<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrograma"
            android:text="Programa: Ingenieria de software"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAsignatura"
            android:text="Nombre de la asignatura: Programacion en plataformas moviles II"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNombre"
            android:text="Nombre del integrante: Harold Esleider Hernandez Ovalle"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:layout_marginHorizontal="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="299dp"
            android:src="@drawable/logoumb" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvsemestre"
            android:text="Semestre y año: 2023 - V11"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDocente"
            android:text="Docente de la asignatura: Osorio Torres Robert"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>